# demo-soap-api

./: .factorypath  .ol-config.yml  .project  .run-application.launch  Dockerfile  README.md  pom.xml
configuration/: settings.xml
lib/: demo-soap-sdk-0.1.pom
src/main/java/com/demo_soap_api/openlegacy/: DemoSoapApiApplication.java
src/main/java/com/demo_soap_api/openlegacy/config/: DemoSoapApiConfiguration.java  DemoSoapApiOpenApiConfiguration.java
src/main/java/com/demo_soap_api/openlegacy/services/: SumaService.java  SumaServiceImpl.java
src/main/java/com/demo_soap_api/openlegacy/services/controllers/: SumaController.java
src/test/java/com/demo_soap_api/openlegacy/services/: SumaServiceTest.java
